#! /usr/bin/env python3
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 8.0
#  in conjunction with Tcl version 8.6
#    Jun 22, 2024 04:42:09 PM CEST  platform: Linux

import sys
import tkinter as tk
import tkinter.ttk as ttk
from tkinter.constants import *
import os.path

_location = os.path.dirname(__file__)

_bgcolor = '#d9d9d9'
_fgcolor = '#000000'
_tabfg1 = 'black' 
_tabfg2 = 'white' 
_bgmode = 'light' 
_tabbg1 = '#d9d9d9' 
_tabbg2 = 'gray40' 

class GUI:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''

        top.geometry("190x245+325+195")
        top.minsize(1, 1)
        top.maxsize(1905, 1050)
        top.resizable(1,  1)
        top.title("")

        self.top = top

        self.Labelframe2 = tk.LabelFrame(self.top)
        self.Labelframe2.place(relx=0.053, rely=0.49, relheight=0.224
                , relwidth=0.895)
        self.Labelframe2.configure(relief='groove')
        self.Labelframe2.configure(font="-family {Noto Sans} -size 10")
        self.Labelframe2.configure(labelanchor="n")
        self.Labelframe2.configure(text='''Nombre de frames''')

        self.Entry2 = tk.Entry(self.Labelframe2)
        self.Entry2.place(relx=0.235, rely=0.364, height=23, relwidth=0.506
                , bordermode='ignore')
        self.Entry2.configure(background="white")
        self.Entry2.configure(font="-family {DejaVu Sans Mono} -size 10")
        self.Entry2.configure(selectbackground="#d9d9d9")

        self.Button2 = tk.Button(self.top)
        self.Button2.place(relx=0.316, rely=0.776, height=33, width=71)
        self.Button2.configure(activebackground="#d9d9d9")
        self.Button2.configure(font="-family {Noto Sans} -size 10")
        self.Button2.configure(text='''Valider''')

        self.Labelframe1 = tk.LabelFrame(self.top)
        self.Labelframe1.place(relx=0.058, rely=0.041, relheight=0.433
                , relwidth=0.889)
        self.Labelframe1.configure(relief='groove')
        self.Labelframe1.configure(font="-family {Noto Sans} -size 10")
        self.Labelframe1.configure(labelanchor="n")
        self.Labelframe1.configure(text='''Selection du fichier midi''')

        self.Button1 = tk.Button(self.Labelframe1)
        self.Button1.place(relx=0.047, rely=0.283, height=33, width=151
                , bordermode='ignore')
        self.Button1.configure(activebackground="#d9d9d9")
        self.Button1.configure(font="-family {Noto Sans} -size 10")
        self.Button1.configure(text='''Ouvrir un fichier Midi''')

        self.Entry1 = tk.Entry(self.Labelframe1)
        self.Entry1.place(relx=0.065, rely=0.66, height=23, relwidth=0.864
                , bordermode='ignore')
        self.Entry1.configure(background="white")
        self.Entry1.configure(cursor="fleur")
        self.Entry1.configure(font="-family {DejaVu Sans Mono} -size 10")
        self.Entry1.configure(selectbackground="#d9d9d9")

def start_up():
    unknown_support.main()

if __name__ == '__main__':
    unknown_support.main()




