#############################################################################
# Generated by PAGE version 8.0
#  in conjunction with Tcl version 8.6
#  Jun 22, 2024 04:42:08 PM CEST  platform: Linux
set vTcl(timestamp) ""
if {![info exists vTcl(borrow)]} {
    ::vTcl::MessageBox -title Error -message  "You must open project files from within PAGE."
    exit}


set vTcl(actual_gui_font_dft_desc)  TkDefaultFont
set vTcl(actual_gui_font_dft_name)  TkDefaultFont
set vTcl(actual_gui_font_text_desc)  TkTextFont
set vTcl(actual_gui_font_text_name)  TkTextFont
set vTcl(actual_gui_font_fixed_desc)  TkFixedFont
set vTcl(actual_gui_font_fixed_name)  TkFixedFont
set vTcl(actual_gui_font_menu_desc)  TkMenuFont
set vTcl(actual_gui_font_menu_name)  TkMenuFont
set vTcl(actual_gui_font_tooltip_desc)  TkDefaultFont
set vTcl(actual_gui_font_tooltip_name)  TkDefaultFont
set vTcl(actual_gui_font_treeview_desc)  TkDefaultFont
set vTcl(actual_gui_font_treeview_name)  TkDefaultFont
########################################### 
set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_analog) #ececec
set vTcl(actual_gui_menu_analog) #ececec
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) gray40
set vTcl(analog_color_p) #c3c3c3
set vTcl(analog_color_m) beige
set vTcl(tabfg1) black
set vTcl(tabfg2) white
set vTcl(actual_gui_menu_active_bg)  #ececec
set vTcl(actual_gui_menu_active_fg)  #000000
########################################### 
set vTcl(pr,autoalias) 1
set vTcl(pr,relative_placement) 1
set vTcl(mode) Relative
set vTcl(project_theme) default



proc vTclWindow.top1 {base} {
    global vTcl
    if {$base == ""} {
        set base .top1
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    set target $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -background #d9d9d9 
    wm focusmodel $top passive
    wm geometry $top 190x245+325+195
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 1905 1050
    wm minsize $top 1 1
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm deiconify $top
    set toptitle ""
    wm title $top $toptitle
    namespace eval ::widgets::${top}::ClassOption {}
    set ::widgets::${top}::ClassOption(-toptitle) $toptitle
    vTcl:DefineAlias "$top" "Toplevel1" vTcl:Toplevel:WidgetProc "" 1
    set vTcl(real_top) {}
    labelframe "$top.lab55" \
        -font "-family {Noto Sans} -size 10" -foreground #000000 \
        -labelanchor n -text "Nombre de frames" -background #d9d9d9 \
        -height 55 -width 170 
    vTcl:DefineAlias "$top.lab55" "Labelframe2" vTcl:WidgetProc "Toplevel1" 1
    set site_3_0 $top.lab55
    entry "$site_3_0.ent56" \
        -background white -font "-family {DejaVu Sans Mono} -size 10" \
        -foreground #000000 -selectbackground #d9d9d9 -selectforeground black \
        -width 10 
    vTcl:DefineAlias "$site_3_0.ent56" "Entry2" vTcl:WidgetProc "Toplevel1" 1
    place $site_3_0.ent56 \
        -in $site_3_0 -x 0 -relx 0.235 -y 0 -rely 0.364 -width 86 -relwidth 0 \
        -height 23 -relheight 0 -anchor nw -bordermode ignore 
    button "$top.but57" \
        -activebackground #d9d9d9 -activeforeground black -background #d9d9d9 \
        -font "-family {Noto Sans} -size 10" -foreground #000000 \
        -text "Valider" 
    vTcl:DefineAlias "$top.but57" "Button2" vTcl:WidgetProc "Toplevel1" 1
    labelframe "$top.lab50" \
        -font "-family {Noto Sans} -size 10" -foreground #000000 \
        -labelanchor n -text "Selection du fichier midi" -background #d9d9d9 \
        -height 110 -width 169 
    vTcl:DefineAlias "$top.lab50" "Labelframe1" vTcl:WidgetProc "Toplevel1" 1
    set site_3_0 $top.lab50
    button "$site_3_0.but52" \
        -activebackground #d9d9d9 -activeforeground black -background #d9d9d9 \
        -font "-family {Noto Sans} -size 10" -foreground #000000 \
        -text "Ouvrir un fichier Midi" 
    vTcl:DefineAlias "$site_3_0.but52" "Button1" vTcl:WidgetProc "Toplevel1" 1
    entry "$site_3_0.ent53" \
        -background white -font "-family {DejaVu Sans Mono} -size 10" \
        -foreground #000000 -selectbackground #d9d9d9 -selectforeground black \
        -width 146 
    vTcl:DefineAlias "$site_3_0.ent53" "Entry1" vTcl:WidgetProc "Toplevel1" 1
    place $site_3_0.but52 \
        -in $site_3_0 -x 0 -relx 0.047 -y 0 -rely 0.283 -width 151 \
        -relwidth 0 -height 33 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent53 \
        -in $site_3_0 -x 0 -relx 0.065 -y 0 -rely 0.664 -width 146 \
        -relwidth 0 -height 23 -relheight 0 -anchor nw -bordermode ignore 
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.lab55 \
        -in $top -x 0 -relx 0.053 -y 0 -rely 0.49 -width 0 -relwidth 0.895 \
        -height 0 -relheight 0.224 -anchor nw -bordermode ignore 
    place $top.but57 \
        -in $top -x 0 -relx 0.316 -y 0 -rely 0.776 -width 71 -relwidth 0 \
        -height 33 -relheight 0 -anchor nw -bordermode ignore 
    place $top.lab50 \
        -in $top -x 0 -relx 0.058 -y 0 -rely 0.039 -width 0 -relwidth 0.889 \
        -height 0 -relheight 0.433 -anchor nw -bordermode ignore 

    vTcl:FireEvent $base <<Ready>>
}

proc 36 {args} {return 1}


Window show .
set btop1 ""
if {$vTcl(borrow)} {
    set btop1 .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop1 $vTcl(tops)] != -1} {
        set btop1 .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop1
Window show .top1 $btop1
if {$vTcl(borrow)} {
    $btop1 configure -background plum
}

